{
  "name": "chandu-ui-components",
  "version": "1.0.2",
  "description": "A production-ready, reusable React component library - Similar to Material-UI and MUI",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:lib",
    "build:lib": "vite build --mode library",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "library",
    "material-ui",
    "mui",
    "chandu-ui"
  ],
  "author": "Chandu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinnuk0521/Chandu-UI.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "chandu-ui-components": "^1.0.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.4.0"
  }
}
